slide("HEADINGS") {%q{

# Heading 1
## Heading 2
### Heading 3
#### Heading 4

}}


slide("IMAGES") {%q{

![img](http://img.webme.com/pic/a/androfr3ak/android.png)
	
}}


slide("BLOCKQUOTES") {%q{

> This is the first level of quoting.
>
> > This is nested blockquote.
>
> Back to the first level.
	
}}

slide("BLOCKQUOTES WITH MARKDOWN ELEMENTS") {%q{

> ## This is a header.
> 
> 1.   This is the first list item.
> 2.   This is the second list item.
> 
> Here's some example code:
> 
>     return shell_exec("echo $input | $markdown_script");	

}}


slide("UNORDERED LISTS") {%q{
*   Red
*   Green
*   Blue	
}}


slide("ORDERED LISTS") {%q{
0.   Red
0.   Green
0.   Blue	
}}

slide("LIST ITEMS WITH MULTIPLE PARAGRAPHS") {%q{

1.  This is a list item with two paragraphs. Lorem ipsum dolor
    sit amet, consectetuer adipiscing elit. Aliquam hendrerit
    mi posuere lectus.

    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
    vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
    sit amet velit.

2.  Suspendisse id sem consectetuer libero luctus adipiscing.

}}


slide("LINKS") {%q{
I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

  [1]: http://google.com/        "Google"
  [2]: http://search.yahoo.com/  "Yahoo Search"
  [3]: http://search.msn.com/    "MSN Search"
	
}}